timestamp: "18212759978"
arch: ICE40
fpga_info {
  fpga_id: "ice40up5k-sg48"
  part_num: "ICE40UP5K-SG48"
  size: "5k"
  ice40 {
    type: "up5k"
    pack: "sg48"
  }
}
environment {
  platform_id: "darwin-arm64"
  is_windows: false
  terminal_mode: FORCE_TERMINAL
  theme_name: "light"
  debug_level: 0
  yosys_path: "/Users/Alex/.apio/packages/oss-cad-suite/share/yosys"
  trellis_path: "/Users/Alex/.apio/packages/oss-cad-suite/share/trellis"
  scons_shell_id: "zsh"
}
apio_env_params {
  env_name: "default"
  board_id: "upduino"
  top_module: "main"
}
target {
  test {
    testbench_path: "stalling_tb.v"
    default_option: false
  }
}
